<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="SmsFeedback_Take4.Utilities" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>   
   <title>
      <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
   </title>
   <link rel="stylesheet" type="text/css" media="all" href="<%: Url.Content("~/Content/css/jq_ui_themes/dot-luv/jquery-ui-1.8.23.custom.css") %>" />
   <%: Styles.Render("~/Content/masterCss") %>     
   <asp:ContentPlaceHolder ID="IncludesCssArea" runat="server" />
</head>
<body>
   <script type="text/template" id="notifyAreaTemplate">       
      <div id="notificationMsgArea">
              {% if (!IsError) { %}
                  <img class="notificationIcon" src="<%: Url.Content("~/Content/images/warning_24.png") %>" width="24" height="24"/>             
               {% } else { %}
                  <img class="notificationIcon" src="<%: Url.Content("~/Content/images/error2_24.png") %>" width="24" height="24"/>
              {% } %}
            <span id="notificationText">{{ Message}}</span>            
      </div>
      <div id="notificationActionBtns">
            <button id="takeAction" class="notificationBtn"><%: Resources.Global.btnNotificationSolve %></button>
            <button id="notificationAck" class="notificationBtn"><%: Resources.Global.btnNotificationDismiss %></button>                  
      </div>
      <div class="clear"></div>
   </script>
    <asp:ContentPlaceHolder ID="TemplatesArea" runat="server" />
   <div class="page"  data-role="page">        
      <header>
         <div id="title">
            <%: Url.ImageLink(Url.Content("~/Content/images/logo_225.png"),"home","Index","Home", "engaging your customers in conversations",null,"logo") %>
         </div>
         <div id="logindisplay">
            <% Html.RenderPartial("LogOnUserControl"); %>
            <%: Html.ImageLink(Url.Content("~/Content/images/Uk_flag_16.png"), "en-US", null, new Dictionary<string, string>() { {"width", "16"}, {"height","16"} })%>
            <%: Html.ImageLink(Url.Content("~/Content/images/De_flag_16.png"), "de-DE", null,new Dictionary<string, string>() { {"width", "16"}, {"height","16"} }) %>
            <%: Html.ImageLink(Url.Content("~/Content/images/Spain_flag_16.png"), "es-ES",null, new Dictionary<string, string>() { {"height", "16"}, {"width","16"} }) %>
            <%: Html.ImageLink(Url.Content("~/Content/images/Ro_flag_16.png"), "ro-RO",null,new Dictionary<string, string>() { {"width", "16"}, {"height","16"} }) %>           
            <%: Html.ImageLink(Url.Content("~/Content/images/Ru_flag_16.png"), "ru-RU",null,new Dictionary<string, string>() { {"width", "16"}, {"height","16"} }) %>
         </div>
         <div id="feedbackArea">
            <span><%: Resources.Global.feedbackSendUsFeedback %></span>
            <img id="sendPositiveFeedback" title="<%: Resources.Global.tooltipSendPositiveFeedback %>" src="<%:Url.Content("~/Content/images/smiley-h.png")%>" height="18" width="18"/>    
            <img id="sendNegativeFeedback" title="<%: Resources.Global.tooltipSendNegativeFeedback %>" src="<%:Url.Content("~/Content/images/smiley-s.png")%>" height="18" width="18"/>    
        </div>
         <nav>
            <ul id="menu">
               <li>
                  <%: Html.MenuLink(Resources.Global.tabMessages, "Index", "Home", Resources.Global.tooltipNrOfConvsWithUnreadMsgs)%></li>
               <li>
                  <%: Html.MenuLink(Resources.Global.tabReports, "Index", "Reports")%></li>
               <li>
                  <%: Html.MenuLink(Resources.Global.tabSettings, "Index", "Settings")%></li>               
            </ul>                
             
         </nav>
         
      </header>     
      <div class="clear"></div>
      <div class="container_12">
          <div id="settingsMenuBar" class="headerArea">
             <asp:ContentPlaceHolder ID="FilterArea" runat="server" />
          </div>
         <div class="clear"></div>
           <div id="leftColumn" class="wordwrap tagsPhoneNumbers grid_2 leftSideArea">
              <asp:ContentPlaceHolder ID="LeftSideArea" runat="server" />
           </div>
           <div id="rightColumn" class="rightColumn grid_11">
              <asp:ContentPlaceHolder ID="MainContent" runat="server" />
           </div>
         <footer>
         </footer>
          <input type ="hidden" value="<%: Resources.Global.gotANewMessage %>" id="gotANewMessage" />
      </div>
   </div>
   <%--DA Due to some error in handling XML nodes in IE9 and jquery minified we are using the unminified version --%>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
   <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.min.js"></script>
   
    <!-- Temporary disabled links -- error fetching this libraries from documentcloud -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>

   <%:Scripts.Render("~/bundles/corejs")%>     
   <asp:ContentPlaceHolder ID="IncludesJsArea" runat="server" />
</body>
</html>