<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="SmsFeedback_Take4.Utilities" %>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>
      <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
   </title>
   <link rel="stylesheet" type="text/css" media="all" href="<%: Url.Content("~/Content/css/jq_ui_themes/dot-luv/jquery-ui-1.8.23.custom.css") %>" />
       
   <% if(Html.IsReleaseBuild()) {%>
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/Minified/reset.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/Minified/text.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/Minified/grid.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/Minified/layout.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/Minified/nav.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/Minified/Site.css") %>" />   
   <link rel="stylesheet" type="text/css" media="all" href="<%: Url.UpdatedResourceLink("~/Content/Minified/contact.css") %>"/> 
   <link rel="stylesheet" type="text/css" media="all" href="<%: Url.UpdatedResourceLink("~/Content/css/Minified/areaDefinitions.css") %>" />
   <% } else { %>
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/reset.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/text.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/grid.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/layout.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/nav.css") %>" />
   <link rel="stylesheet" type="text/css" media="all" href="<%:Url.UpdatedResourceLink("~/Content/Site.css") %>" />        
   <link rel="stylesheet" type="text/css" media="all" href="<%: Url.UpdatedResourceLink("~/Content/contact.css") %>"/> 
   <link rel="stylesheet" type="text/css" media="all" href="<%: Url.UpdatedResourceLink("~/Content/css/areaDefinitions.css") %>" />
   <% } %> 
   <script src="<%: Url.Content("~/Scripts/jquery-1.6.2.min.js") %>" charset="UTF-8" type="text/javascript"></script>
   <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" charset="UTF-8" type="text/javascript"></script>   
   <script src="<%: Url.Content("~/Scripts/jquery.qtip-1.0.0-rc3.min.js") %>"      type="text/javascript"></script>
   <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.min.js"></script>
   
    <!-- Temporary disabled links -- error fetching this libraries from documentcloud -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>

   <!--<script src="<%: Url.Content("~/Scripts/backbone.js") %>" type="application/javascript"></script>
   <script src="<%: Url.Content("~/Scripts/underscore.js") %>" type="application/javascript"></script>-->
   <script src="<%: Url.Content("~/Scripts/persist-min.js") %>" type="application/javascript"></script>


   
    <% if (Html.IsReleaseBuild())      { %>
      <script src="<%: Url.Content("~/Scripts/Strophe/Minified/strophe.js") %>" type="application/javascript"></script> 
      <script src="<%: Url.UpdatedResourceLink("~/MyScripts/Minified/Utilities.js") %>" type="application/javascript"></script>
      <script src="<%: Url.UpdatedResourceLink("~/MyScripts/Minified/XMPP.js") %>" type="application/javascript"></script>      
   <script src="<%: Url.UpdatedResourceLink("~/Scripts/Minified/jquery.cookie.js") %>" type="application/javascript"></script>
   <script src="<%: Url.UpdatedResourceLink("~/Scripts/Minified/jquery.simplemodal.js") %>" type="application/javascript"></script>
      <script src="<%: Url.UpdatedResourceLink("~/MyScripts/Minified/contact.js") %>" type="application/javascript"></script>     
   <% }
      else
      { %>
      <script src="<%: Url.Content("~/Scripts/Strophe/strophe.js") %>" type="application/javascript"></script> 
      <script src="<%: Url.UpdatedResourceLink("~/MyScripts/Utilities.js") %>" type="application/javascript"></script>
      <script src="<%: Url.UpdatedResourceLink("~/MyScripts/XMPP.js") %>" type="application/javascript"></script>      
   <script src="<%: Url.UpdatedResourceLink("~/Scripts/jquery.cookie.js") %>" type="application/javascript"></script>
   <script src="<%: Url.UpdatedResourceLink("~/Scripts/jquery.simplemodal.js") %>" type="application/javascript"></script>
   <script src="<%: Url.UpdatedResourceLink("~/MyScripts/contact.js") %>" type="application/javascript"></script>     
      <% } %>
   
</head>
<body>
   <script type="text/javascript">
    
   </script>
   <div class="page">
      <header>
         <div id="title">
            <%: Url.ImageLink(Url.Content("~/Content/images/06-web-2_225.png"),"home","Index","Messages", "engaging your customers in conversations",null,"logo") %>
         </div>
         <div id="logindisplay">
            <% Html.RenderPartial("LogOnUserControl"); %>
            <%: Html.ImageLink(Url.Content("~/Content/images/Uk_flag_16.png"), "en-US",null,null) %>
            <%: Html.ImageLink(Url.Content("~/Content/images/De_flag_16.png"), "de-DE",null,null) %>
            <%: Html.ImageLink(Url.Content("~/Content/images/Spain_flag_16.png"), "es-ES",null,null) %>
            <%: Html.ImageLink(Url.Content("~/Content/images/Ro_flag_16.png"), "ro-RO",null,null) %>           
         </div>
         <div id="feedbackArea">
            <span><%: Resources.Global.feedbackSendUsFeedback %></span>
            <img id="sendPositiveFeedback" tooltiptitle="<%: Resources.Global.tooltipSendPositiveFeedback %>" src="<%:Url.Content("~/Content/images/Smiley-Happy-32_20.png")%>" />    
            <img id="sendNegativeFeedback" tooltiptitle="<%: Resources.Global.tooltipSendNegativeFeedback %>" src="<%:Url.Content("~/Content/images/Smiley-Sad-32_20.png")%>" />    
        </div>
         <nav>
            <ul id="menu">
               <li>
                  <%: Html.MenuLink(Resources.Global.tabMessages, "Index", "Messages", Resources.Global.tooltipNrOfConvsWithUnreadMsgs)%></li>
               <li>
                  <%: Html.MenuLink(Resources.Global.tabReports, "Index", "Reports")%></li>
               <li>
                  <%: Html.MenuLink(Resources.Global.tabSettings, "Index", "Settings")%></li>
               <li>
                  <%: Html.MenuLink(Resources.Global.tabHelp, "Index", "Help")%></li>
            </ul>                
             
         </nav>
        
      </header>
      <div class="clear"></div>
      <div class="container_12">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
         <footer>
         </footer>
      </div>
   </div>
</body>
</html>
