<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" href="../../Content/themes/base/jquery.ui.all.css">
    <link rel="stylesheet" type="text/css" media="all" href="../../Content/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../Content/text.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../Content/grid.css" /> 
    <link rel="stylesheet" type="text/css" media="all" href="../../Content/layout.css" /> 
    <link rel="stylesheet" type="text/css" media="all" href="../../Content/nav.css" /> 
    <link rel="stylesheet" type="text/css" media="all" href="../../Content/Site.css" />

    <script src="<%: Url.Content("~/Scripts/jquery-1.6.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.0.6-development-only.js") %>" type="text/javascript"></script>
   	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
	<script src="http://documentcloud.github.com/underscore/underscore.js"></script>
	<script src="http://documentcloud.github.com/backbone/backbone.js"></script>
</head>
<body>     
    <div class="page">
        <header>
            <div id="title">
                <h1>SmsFeedback {portal}</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </nav>
        </header>
        <div class="container_12">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </div>
    </div>
</body>
</html>
