2012-09-28 16:48:32,494 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 16:48:36,304 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [XMPP registration failed], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:11:28,621 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:11:30,776 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [XMPP registration failed], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:16:38,782 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:19:59,763 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [XMPP registration failed], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:26:33,887 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:41:48,738 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:43:44,470 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:45:46,905 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:46:40,020 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:47:34,310 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:48:08,838 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:48:30,301 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:52:16,866 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:52:50,507 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:54:43,789 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:01:07,675 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:01:31,703 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:03:29,794 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:04:58,638 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:07:36,496 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:07:36,556 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:07:37,842 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:08:06,225 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:08:22,225 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:08:22,347 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:08:27,356 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
