2012-09-28 16:48:32,494 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 16:48:36,304 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [XMPP registration failed], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:11:28,621 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:11:30,776 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [XMPP registration failed], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:16:38,782 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:19:59,763 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [XMPP registration failed], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:26:33,887 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:41:48,738 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:43:44,470 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:45:46,905 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:46:40,020 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:47:34,310 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:48:08,838 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:48:30,301 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:52:16,866 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:52:50,507 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 17:54:43,789 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:01:07,675 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:01:31,703 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:03:29,794 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:04:58,638 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:07:36,496 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:07:36,556 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:07:37,842 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:08:06,225 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:08:22,225 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:08:22,347 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-28 18:08:27,356 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-29 11:32:08,058 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connection fail], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-29 11:32:08,058 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP disconnected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-29 12:18:28,814 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-29 12:18:28,945 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-09-29 12:18:30,329 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 10:30:57,708 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 10:30:57,823 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 10:30:57,887 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 10:30:59,274 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:08:23,462 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:08:54,989 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [http://localhost:16877/MyScripts/XMPP.js:208
Uncaught ReferenceError: Persist is not defined], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:08:55,463 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:08:55,584 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:08:56,982 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:09:27,367 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:10:26,517 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:10:27,100 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:10:27,236 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:10:28,634 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:12:12,565 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:12:13,132 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:12:13,254 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:12:14,680 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:12:31,629 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:12:32,193 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:12:32,314 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:12:33,707 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:13:09,582 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:13:10,170 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:13:10,291 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:13:11,646 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:15:48,573 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:15:49,157 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:15:49,293 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:15:50,661 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:23:59,086 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:23:59,658 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:23:59,779 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:24:01,169 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:24:26,136 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:24:26,714 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:24:26,846 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:24:28,232 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:26:52,315 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:26:52,682 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:26:52,803 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:26:54,174 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:30:17,018 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:30:17,269 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:30:17,341 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:30:18,654 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:30:28,265 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:30:28,667 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:30:28,730 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:30:29,998 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:34:03,013 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:34:03,427 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:34:03,496 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:34:04,730 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:34:22,412 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:34:22,819 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:34:22,887 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:34:24,223 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:35:18,972 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:35:19,409 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:35:19,472 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 11:35:20,769 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:00:20,591 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [http://localhost:16877/MyScripts/XMPP.js:31
Uncaught TypeError: Object #<Object> has no method 'register'], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:01:25,020 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:02:12,726 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [http://localhost:16877/MyScripts/XMPP.js:164
Uncaught TypeError: Cannot call method 'send' of null], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:05:08,651 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:06:15,638 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connection fail], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:06:15,763 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP disconnected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:07:42,379 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:10:13,502 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:16:08,799 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:16:35,733 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 13:16:41,402 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:14:53,873 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:14:53,874 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:14:55,206 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:15:24,776 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:15:24,844 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:15:26,034 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:18:25,242 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:34:32,502 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:34:43,385 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:34:44,757 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:37:57,271 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:37:59,137 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:38:00,512 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:39:46,745 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:39:47,150 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:39:48,368 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:42:06,536 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:42:06,933 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:42:08,114 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:49:23,463 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:49:23,853 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:49:25,042 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:49:34,077 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [http://localhost:16877/MyScripts/Home.js:225
Uncaught ReferenceError: from is not defined], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:50:00,483 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:50:00,861 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:50:02,310 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:51:00,273 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:51:00,891 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 16:51:02,251 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:12:42,822 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP disconnected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:12:42,822 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connection fail], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:19:37,573 ERROR (LogError) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:15)  - Client side error: [http://localhost:16877/MyScripts/XMPP.js:24
Uncaught TypeError: Cannot call method 'getMessages' of undefined], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:20:43,972 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:20:43,973 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP authenticating...], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:20:44,932 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:25:20,533 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting with user [6e07dfc0-74fb-431f-8a30-eb2ba263230a@txtfeedback.net]], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:25:21,974 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:26:14,661 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting with user [6e07dfc0-74fb-431f-8a30-eb2ba263230a@txtfeedback.net]], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-01 18:26:15,666 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-02 08:30:23,694 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:22)  - Client side debug: [XMPP connection fail], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-02 08:30:23,694 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:22)  - Client side debug: [XMPP connecting with user [6e07dfc0-74fb-431f-8a30-eb2ba263230a@txtfeedback.net]], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-02 08:30:23,696 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:22)  - Client side debug: [XMPP disconnected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-02 08:30:23,701 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:22)  - Client side debug: [XMPP disconnected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-02 08:30:23,741 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:22)  - Client side debug: [XMPP connecting with user [6e07dfc0-74fb-431f-8a30-eb2ba263230a@txtfeedback.net]], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-02 08:30:23,741 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:22)  - Client side debug: [XMPP connection fail], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-02 08:30:24,074 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:22)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-02 08:30:24,087 DEBUG (LogDebug) (d:\Work\smsFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:22)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4]
2012-10-10 16:01:06,833 DEBUG (LogDebug) (d:\Work\Txtfeedback\Repository Git\txtFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP registering with user [68b0b92035ae45bb81a48f1ba07e0409]], context: [Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1]
2012-10-10 16:01:06,859 DEBUG (LogDebug) (d:\Work\Txtfeedback\Repository Git\txtFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP Register successful], context: [Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1]
2012-10-10 16:01:08,327 DEBUG (LogDebug) (d:\Work\Txtfeedback\Repository Git\txtFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1]
2012-10-10 16:10:10,428 DEBUG (LogDebug) (d:\Work\Txtfeedback\Repository Git\txtFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting with user [68b0b92035ae45bb81a48f1ba07e0409@txtfeedback.net]], context: [Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1]
2012-10-10 16:10:11,721 DEBUG (LogDebug) (d:\Work\Txtfeedback\Repository Git\txtFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1]
2012-10-10 16:11:49,568 DEBUG (LogDebug) (d:\Work\Txtfeedback\Repository Git\txtFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting with user [68b0b92035ae45bb81a48f1ba07e0409@txtfeedback.net]], context: [Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1]
2012-10-10 16:11:50,425 DEBUG (LogDebug) (d:\Work\Txtfeedback\Repository Git\txtFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1]
2012-10-11 12:00:22,049 DEBUG (LogDebug) (d:\Work\Txtfeedback\Repository Git\txtFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connecting with user [68b0b92035ae45bb81a48f1ba07e0409@txtfeedback.net]], context: [Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1]
2012-10-11 12:00:22,840 DEBUG (LogDebug) (d:\Work\Txtfeedback\Repository Git\txtFeedback\mobile.TxtFeedback_take1\Controllers\ErrorLogController.cs:21)  - Client side debug: [XMPP connected], context: [Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1]
