/*
Sample config file
*/

/*jslint 
	browser: true, 
    wsh: true, 
    laxbreak:true,
    evil: true,
    eqeqeq: true,
    curly: true,
    forin: true,
    immed: true,
    newcap: true,
    nomen: false,
    onevar: false,
    undef: true,
    jquery: true 
jslint*/

/*global 
	jQuery, alert, confirm
global*/

/*exclude

/temp/
*.min.js

exclude*/

/*sharplinter

ignorestart: lint-ignore-start,
ignoreend: lint-ignore-end,
ignorefile: lint-ignore-file

sharplinter*/