2012-06-20 11:16:28,542 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:16:28,562 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: True, updateTime: 20.06.2012 11:16:28
2012-06-20 11:16:28,639 INFO (AddMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:74)  - Call made
2012-06-20 11:16:28,702 INFO (SendMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:42)  - Call made
2012-06-20 11:16:29,732 DEBUG (<SendMessage>b__0) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:48)  - Sent message with id: SM9775a86577478a0241fd851913ef7ec1
2012-06-20 11:16:47,270 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:41)  - getting workingPoints per logged in user
2012-06-20 11:16:47,286 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points:  [], skip: 0, top: 10
2012-06-20 11:16:47,330 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:16:47,331 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:47,355 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:16:47,356 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:47,380 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:24)  - getting xmmpConn details per logged in user
2012-06-20 11:16:47,380 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:16:47,381 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:47,381 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:96)  - Call made
2012-06-20 11:16:47,406 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:16:47,407 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:16:28
2012-06-20 11:16:48,059 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:16:48,059 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:09/29/2008 00:00:00
2012-06-20 11:16:49,273 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 3
2012-06-20 11:16:49,274 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:16:49,299 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-06-20 11:16:49,382 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:16:49,403 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221134-442033221134] with read: False, updateTime: 12.03.2012 10:05:33
2012-06-20 11:16:49,481 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:16:49,503 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221908-442033221134] with read: False, updateTime: 05.03.2012 16:04:06
2012-06-20 11:16:49,581 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:05/01/2012 00:00:00
2012-06-20 11:16:50,236 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 1
2012-06-20 11:16:50,237 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:16:50,255 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-06-20 11:16:50,334 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:16:50,335 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:50,359 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:16:50,359 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:50,383 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:16:50,383 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:50,405 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:16:50,406 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 30
2012-06-20 11:16:51,538 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points:  [], skip: 10, top: 10
2012-06-20 11:16:51,579 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:16:51,580 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:51,604 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:16:51,605 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:51,628 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:16:51,628 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:51,651 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:16:51,651 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/06/2012 15:55:53
2012-06-20 11:16:52,275 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:16:52,276 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:09/29/2008 00:00:00
2012-06-20 11:16:53,455 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 3
2012-06-20 11:16:53,455 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:16:53,477 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-06-20 11:16:53,556 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:16:53,577 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221134-442033221134] with read: False, updateTime: 12.03.2012 10:05:33
2012-06-20 11:16:53,663 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:16:53,687 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221908-442033221134] with read: False, updateTime: 05.03.2012 16:04:06
2012-06-20 11:16:53,774 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:05/01/2012 00:00:00
2012-06-20 11:16:54,435 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 1
2012-06-20 11:16:54,435 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:16:54,455 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-06-20 11:16:54,533 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:16:54,534 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:54,558 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:16:54,558 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:54,581 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:16:54,582 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:16:54,604 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:16:54,605 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 30
2012-06-20 11:16:56,376 DEBUG (MessagesList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:69)  - Show messages for conversation: 442033221909-442033221134
2012-06-20 11:16:56,377 INFO (GetMessagesForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:55)  - Call made
2012-06-20 11:17:02,057 INFO (MarkConversationAsRead) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:87)  - Marking conversation [442033221909-442033221134] as read
2012-06-20 11:17:02,058 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:17:02,079 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: True, updateTime: null
2012-06-20 11:19:31,102 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:19:31,122 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: True, updateTime: 20.06.2012 11:19:31
2012-06-20 11:19:31,199 INFO (AddMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:74)  - Call made
2012-06-20 11:19:31,257 INFO (SendMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:42)  - Call made
2012-06-20 11:19:32,229 DEBUG (<SendMessage>b__0) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:48)  - Sent message with id: SMa4a801ee2b6601d0b140cad2a7130763
2012-06-20 11:22:13,137 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:41)  - getting workingPoints per logged in user
2012-06-20 11:22:13,230 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:24)  - getting xmmpConn details per logged in user
2012-06-20 11:22:13,231 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:96)  - Call made
2012-06-20 11:22:13,262 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points:  [], skip: 0, top: 10
2012-06-20 11:22:13,305 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:22:13,305 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:22:13,332 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:22:13,333 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:22:13,356 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:22:13,357 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:22:13,382 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:22:13,383 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:19:31
2012-06-20 11:22:14,018 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:22:14,018 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:09/29/2008 00:00:00
2012-06-20 11:22:15,733 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 3
2012-06-20 11:22:15,734 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:22:15,758 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-06-20 11:22:15,853 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:22:15,874 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221134-442033221134] with read: False, updateTime: 12.03.2012 10:05:33
2012-06-20 11:22:15,960 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:22:15,984 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221908-442033221134] with read: False, updateTime: 05.03.2012 16:04:06
2012-06-20 11:22:16,070 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:05/01/2012 00:00:00
2012-06-20 11:22:17,828 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 1
2012-06-20 11:22:17,828 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:22:17,855 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-06-20 11:22:17,954 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:22:17,955 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:22:17,986 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:22:17,987 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:22:18,014 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:22:18,014 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:22:18,045 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:22:18,045 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 30
2012-06-20 11:22:25,397 DEBUG (MessagesList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:69)  - Show messages for conversation: 442033221909-442033221134
2012-06-20 11:22:28,651 INFO (GetMessagesForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:55)  - Call made
2012-06-20 11:22:34,719 INFO (MarkConversationAsRead) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:87)  - Marking conversation [442033221909-442033221134] as read
2012-06-20 11:22:34,719 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:22:34,739 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: True, updateTime: null
2012-06-20 11:23:05,891 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:24:54,334 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: True, updateTime: 20.06.2012 11:23:00
2012-06-20 11:25:24,263 INFO (AddMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:74)  - Call made
2012-06-20 11:25:24,328 INFO (SendMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:42)  - Call made
2012-06-20 11:25:25,316 DEBUG (<SendMessage>b__0) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:48)  - Sent message with id: SM79eb840ea7e00a71e925d6071b513ef2
2012-06-20 11:25:48,514 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points: 442033221134 075451542 , skip: 0, top: 10
2012-06-20 11:25:48,515 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:25:48,516 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:25:48,545 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:25:48,546 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:25:48,571 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:25:48,572 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:23:00
2012-06-20 11:25:49,046 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:25:49,047 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:05/01/2012 00:00:00
2012-06-20 11:25:49,684 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 1
2012-06-20 11:25:49,685 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:25:49,707 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-06-20 11:25:49,788 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:25:49,788 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:25:49,813 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:25:49,814 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:25:49,835 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:25:49,836 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 19
2012-06-20 11:25:51,092 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points: 442033221134 , skip: 0, top: 10
2012-06-20 11:25:51,093 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:25:51,093 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:25:51,117 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:25:51,118 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/06/2012 15:55:53
2012-06-20 11:25:51,918 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:25:51,918 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:25:51,919 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:25:51,945 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:25:51,946 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 19
2012-06-20 11:33:02,220 INFO (MarkConversationAsRead) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:87)  - Marking conversation [442033221909-442033221134] as read
2012-06-20 11:33:02,220 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:33:02,320 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: True, updateTime: null
2012-06-20 11:33:46,457 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:22)  - Call made
2012-06-20 11:33:46,481 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:30)  - Updating conversation: [442033221909-442033221134] with read: True, updateTime: 20.06.2012 11:33:46
2012-06-20 11:33:46,563 INFO (AddMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:74)  - Call made
2012-06-20 11:33:46,622 INFO (SendMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:42)  - Call made
2012-06-20 11:33:47,905 DEBUG (<SendMessage>b__0) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:48)  - Sent message with id: SM5753932fb044d514a06bf4acafa188c4
2012-06-20 11:36:02,071 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points: 442033221134 442033221139 , skip: 0, top: 10
2012-06-20 11:36:02,073 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:36:29,605 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:36:29,632 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:36:47,504 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:36:47,532 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:37:26,289 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:33:46
2012-06-20 11:38:22,586 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:40:24,507 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:09/29/2008 00:00:00
2012-06-20 11:40:25,739 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 3
2012-06-20 11:40:30,924 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:40:30,929 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:40:30,953 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:40:30,954 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:40:30,980 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:40:30,981 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 30
2012-06-20 11:43:49,895 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points: 442033221134 442033221139 075451542 , skip: 0, top: 10
2012-06-20 11:43:49,896 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:44:01,363 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:44:01,390 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:44:01,390 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:44:01,417 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:44:01,418 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:44:01,440 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:44:01,441 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:33:46
2012-06-20 11:44:02,090 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:44:03,210 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:09/29/2008 00:00:00
2012-06-20 11:44:04,414 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 3
2012-06-20 11:44:18,000 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:44:18,001 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:44:18,026 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:44:18,026 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:44:18,051 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:44:18,052 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:44:18,073 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:46:32,824 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 30
2012-06-20 11:47:37,977 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:41)  - getting workingPoints per logged in user
2012-06-20 11:47:38,018 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points:  [], skip: 0, top: 10
2012-06-20 11:47:38,073 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:24)  - getting xmmpConn details per logged in user
2012-06-20 11:47:38,076 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:96)  - Call made
2012-06-20 11:47:38,214 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:47:38,219 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:38,264 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:47:38,268 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:38,291 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:47:38,292 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:38,314 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:47:38,316 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:33:46
2012-06-20 11:47:39,015 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:47:39,016 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:47:39,017 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:39,050 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:47:39,051 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:39,075 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:47:39,076 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:39,098 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:47:39,099 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 30
2012-06-20 11:47:41,853 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points:  [], skip: 10, top: 10
2012-06-20 11:47:41,894 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:47:41,895 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:41,918 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:47:41,918 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:41,941 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:47:41,942 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:41,964 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:47:41,964 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:33:46
2012-06-20 11:47:42,450 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:47:42,451 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:47:42,451 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:42,476 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:47:42,476 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:42,499 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 11
2012-06-20 11:47:42,500 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:42,522 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:47:42,523 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 30
2012-06-20 11:47:49,879 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points: 442033221134 075451542 , skip: 0, top: 10
2012-06-20 11:47:49,880 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:47:49,881 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:49,905 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:47:49,906 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:49,927 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:47:49,928 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:33:46
2012-06-20 11:47:50,545 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:47:50,546 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:47:50,546 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:50,570 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:47:50,571 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:50,592 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 0
2012-06-20 11:47:50,594 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 19
2012-06-20 11:47:51,924 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points: 442033221134 , skip: 0, top: 10
2012-06-20 11:47:51,926 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:47:51,926 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:51,950 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:47:51,951 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:33:46
2012-06-20 11:47:52,572 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:47:52,572 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:47:52,573 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:47:52,600 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:47:52,600 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 19
2012-06-20 11:47:55,788 DEBUG (MessagesList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:69)  - Show messages for conversation: 442033221909-442033221134
2012-06-20 11:47:55,790 INFO (GetMessagesForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:55)  - Call made
2012-06-20 11:50:11,483 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:149)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint praise electronics , working points: 442033221134 , skip: 10, top: 10
2012-06-20 11:50:11,484 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:109)  - Call made
2012-06-20 11:50:11,485 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:50:11,515 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:50:11,516 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:88)  - Retrieving conversations, lastUpdate:06/20/2012 11:33:46
2012-06-20 11:50:12,134 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\TwilioIntegrationSmsRepository.cs:99)  - Records returned by Twilio: 0
2012-06-20 11:50:12,135 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:53)  - Call made
2012-06-20 11:50:12,136 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:25)  - Call made
2012-06-20 11:50:12,159 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:41)  - Records returned from EF db: 19
2012-06-20 11:50:12,160 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\EFSmsRepository.cs:64)  - Records returned from EF db: 19
