2012-07-12 11:28:33,544 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-12 11:28:33,583 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:21)  - getting xmmpConn details per logged in user
2012-07-12 11:28:33,587 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:162)  - Call made
2012-07-12 11:28:33,641 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:153)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-12 11:28:33,862 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:135)  - Call made
2012-07-12 11:28:33,873 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-12 11:28:33,941 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 3
2012-07-12 11:28:33,944 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-12 11:28:33,990 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-12 11:28:33,992 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/12/2012 10:43:19
2012-07-12 11:28:34,758 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-12 11:28:35,587 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Call made
2012-07-12 11:28:35,609 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:65)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 12/07/2012 07:44:34,  text: What did that fool do now?
2012-07-12 11:28:35,642 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:96)  - Call made
2012-07-12 11:28:35,643 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-12 11:28:35,685 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 3
2012-07-12 11:28:35,686 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-12 11:28:35,732 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-12 11:28:35,733 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:113)  - Records returned from EF db: 4
2012-07-12 11:28:38,168 INFO (GetTagsForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:154)  - Call made
2012-07-12 11:28:38,176 DEBUG (MessagesList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:71)  - Show messages for conversation: 442033222249-442033221134
2012-07-12 11:28:38,222 INFO (GetMessagesForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:55)  - Call made
2012-07-12 11:28:52,071 INFO (SendMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:229)  - SendMessage - from: [442033221134], to: [442033222249], text: [So what was the issue?]
2012-07-12 11:28:52,072 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Call made
2012-07-12 11:28:52,094 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:65)  - Updating conversation: [442033222249-442033221134] with read: True, updateTime: 12/07/2012 11:28:52,  text: So what was the issue?
2012-07-12 11:28:52,200 INFO (SendMessage) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:42)  - Call made
2012-07-12 11:28:53,443 DEBUG (<SendMessage>b__0) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:48)  - Sent message with id: SMe031175ebeef77fc7ab181e1fac52643
2012-07-12 11:28:59,496 INFO (MarkConversationAsRead) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:87)  - Marking conversation [442033222249-442033221134] as read
2012-07-12 11:28:59,496 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Call made
2012-07-12 11:28:59,523 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:65)  - Updating conversation: [442033222249-442033221134] with read: True, updateTime: null,  text: 
