2012-07-10 19:59:19,763 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 19:59:19,763 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 19:59:19,765 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 19:59:19,784 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 19:59:19,816 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 19:59:19,817 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 19:59:19,861 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 19:59:19,861 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 15:52:01
2012-07-10 19:59:20,566 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 19:59:20,567 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 19:59:20,587 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 19:59:20,607 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 19:59:20,608 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 19:59:20,650 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 19:59:20,651 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 1
2012-07-10 20:00:39,293 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:00:39,372 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:00:39,382 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:00:39,386 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:00:39,429 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:00:39,430 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:00:39,474 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:00:39,474 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 15:52:01
2012-07-10 20:00:40,209 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:00:40,210 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:00:40,231 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:00:40,252 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:00:40,253 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:00:40,295 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:00:40,296 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 1
2012-07-10 20:01:08,800 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:01:08,893 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:01:08,911 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:01:08,917 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:01:09,052 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:01:09,064 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:09,136 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:01:09,139 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:09,188 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:01:09,190 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:01:10,099 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:01:10,103 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:01:10,125 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:01:10,161 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:01:10,162 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:10,208 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:01:10,209 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:10,252 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:01:10,253 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 3
2012-07-10 20:01:16,373 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:01:16,376 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:01:16,420 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:01:16,421 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:16,438 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:01:16,440 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:01:16,465 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:01:16,466 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:16,514 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:01:16,515 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:01:17,065 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:01:17,065 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:01:17,085 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:01:17,105 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:01:17,106 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:17,171 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:01:17,171 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:17,214 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:01:17,214 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 3
2012-07-10 20:01:19,928 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:01:19,952 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:01:19,954 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:01:19,958 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:01:20,000 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:01:20,001 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:20,048 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:01:20,049 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:20,096 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:01:20,096 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:01:20,807 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:01:20,808 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:01:20,833 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:01:20,856 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:01:20,857 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:21,095 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:01:21,096 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:01:21,146 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:01:21,147 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 3
2012-07-10 20:02:44,709 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:02:44,721 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:02:44,739 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:02:44,742 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:02:44,766 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:02:44,766 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:02:44,812 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:02:44,812 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:02:44,859 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:02:44,859 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:02:45,487 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:02:45,488 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:02:45,512 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:02:45,536 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:02:45,537 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:02:45,584 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:02:45,585 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:02:45,633 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:02:45,634 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 3
2012-07-10 20:02:47,201 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:02:47,218 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:02:47,227 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:02:47,230 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:02:47,277 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:02:47,278 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:02:47,322 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:02:47,323 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:02:47,367 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:02:47,367 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:02:48,056 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:02:48,057 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:02:48,077 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:02:48,097 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:02:48,098 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:02:48,142 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:02:48,143 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:02:48,185 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:02:48,185 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 3
2012-07-10 20:24:09,364 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:24:09,408 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:24:09,441 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:24:09,444 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:24:09,504 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:24:09,513 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:24:09,599 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:24:09,605 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:24:10,471 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:24:10,475 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:24:10,500 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:24:10,536 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:24:10,537 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:24:10,581 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:24:10,582 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:24:27,498 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:24:27,507 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:24:27,553 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:24:27,553 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:24:27,583 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:24:27,583 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:24:27,595 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:24:27,595 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:24:28,937 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:24:28,938 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:24:28,958 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:24:28,978 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:24:28,978 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:24:29,021 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:24:29,022 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:26:40,453 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:26:40,491 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:26:40,493 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:26:40,493 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:26:40,495 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:26:40,496 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:26:40,537 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:26:40,538 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:26:41,231 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:26:41,232 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:26:41,256 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:26:41,278 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:26:41,279 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:26:41,320 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:26:41,322 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:27:16,190 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:27:16,216 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:27:16,217 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:27:16,218 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:27:16,264 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:27:16,264 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:27:16,310 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:27:16,310 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:27:17,016 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:27:17,017 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:27:17,038 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:27:17,059 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:27:17,059 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:27:17,108 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:27:17,108 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:27:18,852 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:27:18,883 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:27:18,902 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:27:18,903 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:27:18,924 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:27:18,924 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:27:18,967 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:27:18,968 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:27:19,694 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:27:19,694 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:27:19,714 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:27:19,736 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:27:19,736 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:27:19,781 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:27:19,782 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:28:34,864 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:28:34,865 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:28:34,872 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:28:34,875 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:28:34,921 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:28:34,921 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:34,970 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:34,970 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:28:35,627 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:28:35,628 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:28:35,649 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:28:35,668 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:28:35,669 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:35,712 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:35,713 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:28:51,551 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:28:51,551 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:28:51,552 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:28:51,562 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:28:51,604 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:28:51,605 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:51,648 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:51,649 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:28:52,294 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:28:52,295 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:28:52,317 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:28:52,338 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:28:52,339 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:52,382 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:52,383 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:28:55,229 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221134 , skip: 0, top: 10
2012-07-10 20:28:55,230 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:28:55,231 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:55,276 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:55,277 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:28:56,030 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:28:56,031 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:28:56,054 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:28:56,078 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:28:56,079 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:56,125 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:56,126 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:28:56,974 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221134 442033222167 , skip: 0, top: 10
2012-07-10 20:28:56,974 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:28:56,975 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:57,018 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:57,019 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:57,063 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:28:57,064 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:28:57,582 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:28:57,583 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:28:57,609 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:28:57,632 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:28:57,633 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:57,679 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:57,680 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:57,725 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:28:57,726 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 3
2012-07-10 20:28:59,198 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221134 , skip: 0, top: 10
2012-07-10 20:28:59,199 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:28:59,199 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:59,241 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:59,242 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:28:59,789 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:28:59,790 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:28:59,810 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:28:59,830 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:28:59,831 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:28:59,873 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:28:59,874 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:29:01,705 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:29:01,706 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:29:01,729 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:29:01,729 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:29:01,748 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:29:01,749 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:29:01,793 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:29:01,794 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:29:02,442 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:29:02,442 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:29:02,461 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:29:02,482 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:29:02,483 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:29:02,528 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:29:02,528 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:29:45,225 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:29:45,228 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:29:45,228 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:29:45,241 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:29:45,282 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:29:45,282 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:29:45,329 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:29:45,330 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:29:46,081 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:29:46,082 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:29:46,100 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:30:20,897 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:30:20,898 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:30:20,942 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:30:20,943 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:32:02,277 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:32:02,292 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:32:02,299 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:32:02,300 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:32:02,334 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:32:02,335 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:32:02,379 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:32:02,379 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:32:03,152 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:32:03,153 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:32:03,171 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:32:03,193 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:32:03,193 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:32:03,242 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:32:03,242 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:32:18,766 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:34:51,140 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:34:51,154 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:35:05,815 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:37:40,601 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:37:40,602 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:37:40,649 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:37:40,649 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:37:41,346 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:37:41,347 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:37:41,376 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:37:41,397 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:37:41,398 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:37:41,440 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:37:41,441 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
2012-07-10 20:41:57,668 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:41:59,408 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:42:00,792 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:42:01,641 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:42:02,525 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:42:02,538 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:42:02,630 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:42:02,633 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:42:02,685 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:42:02,687 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:42:03,465 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:42:03,471 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:42:03,513 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:42:05,078 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:42:05,079 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:42:05,143 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:42:05,144 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:42:05,198 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:42:05,199 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 3
2012-07-10 20:42:29,747 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-10 20:42:33,162 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-10 20:42:33,164 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-10 20:42:33,272 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-10 20:42:33,317 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-10 20:42:33,327 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:42:33,394 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:42:33,398 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:42:33,441 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:42:33,444 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-10 20:42:34,208 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-10 20:42:34,213 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-10 20:42:34,235 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-10 20:42:34,272 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-10 20:42:34,273 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:42:34,316 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-10 20:42:34,317 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-10 20:42:34,359 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 1
2012-07-10 20:42:34,360 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 3
2012-07-11 09:42:33,185 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-11 09:42:33,225 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:140)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-11 09:42:33,241 ERROR (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:52)  - Error occurred in WorkingPointsPerUser
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Data.Mapping.DefaultObjectMappingItemCollection.AddInternalMapping(ObjectTypeMapping objectMap)
   at System.Data.Mapping.DefaultObjectMappingItemCollection.LoadObjectMapping(EdmType cdmType, EdmType objectType, DefaultObjectMappingItemCollection ocItemCollection)
   at System.Data.Mapping.DefaultObjectMappingItemCollection.TryGetMap(String identity, DataSpace typeSpace, Boolean ignoreCase, Map& map)
   at System.Data.Metadata.Edm.ClrPerspective.TryGetTypeByName(String fullName, Boolean ignoreCase, TypeUsage& typeUsage)
   at System.Data.Objects.ObjectContext.GetTypeUsage(Type entityCLRType)
   at System.Data.Objects.ObjectContext.GetEntitySetForNameAndType(String entitySetName, Type entityCLRType, String exceptionParameterName)
   at System.Data.Objects.ObjectContext.CreateObjectSet[TEntity](String entitySetName)
   at SmsFeedback_EFModels.smsfeedbackEntities.get_Users() in d:\Work\smsFeedback\SmsFeedback_EFModels\SmsFeedbackModels.Designer.cs:line 138
   at SmsFeedback_Take4.Models.EFSmsRepository.GetWorkingPointsPerUser(String userName) in d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:line 141
   at SmsFeedback_Take4.Models.AggregateSmsRepository.GetWorkingPointsPerUser(String userName) in d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\FacadeSMSRepository.cs:line 131
   at SmsFeedback_Take4.Controllers.MessagesController.WorkingPointsPerUser() in d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:line 45
2012-07-11 09:42:33,288 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-11 09:42:33,293 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:134)  - Call made
2012-07-11 09:42:33,362 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:149)  - Call made
2012-07-11 09:42:33,377 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-11 09:42:33,458 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-11 09:42:33,461 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:07/09/2012 08:17:42
2012-07-11 09:42:34,545 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:109)  - Records returned by Twilio: 1
2012-07-11 09:42:34,550 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-11 09:42:34,575 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033222249-442033221134] with read: False, updateTime: 09.07.2012 08:17:42,  text: You are really not going to answer?
2012-07-11 09:42:34,612 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:95)  - Call made
2012-07-11 09:42:34,615 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:27)  - Call made
2012-07-11 09:42:34,658 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:74)  - Records returned from EF db: 2
2012-07-11 09:42:34,659 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:112)  - Records returned from EF db: 2
