2012-07-03 15:18:25,137 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-03 15:18:25,157 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-03 15:18:25,218 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:18:25,231 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:25,241 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-03 15:18:25,242 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:132)  - Call made
2012-07-03 15:18:25,287 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:25,289 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:25,313 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:25,314 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:25,343 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:25,345 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:06/23/2012 13:59:01
2012-07-03 15:18:26,091 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 0
2012-07-03 15:18:26,092 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:18:26,093 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:26,115 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:26,116 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:26,138 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:26,138 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:26,161 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:26,164 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 3
2012-07-03 15:18:40,918 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221134 075451542 , skip: 0, top: 10
2012-07-03 15:18:40,919 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:18:40,919 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:40,941 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:40,942 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:40,983 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:40,984 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:06/23/2012 13:59:01
2012-07-03 15:18:41,599 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 0
2012-07-03 15:18:41,599 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:18:41,600 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:41,624 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:41,624 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:41,646 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:41,647 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 2
2012-07-03 15:18:44,256 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 075451542 , skip: 0, top: 10
2012-07-03 15:18:44,257 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:18:44,257 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:44,280 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:44,281 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:03/05/2012 16:04:06
2012-07-03 15:18:45,735 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 3
2012-07-03 15:18:45,738 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:18:45,774 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:18:45,937 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:18:45,958 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221134-442033221134] with read: False, updateTime: 12.03.2012 10:05:33
2012-07-03 15:18:46,035 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:18:46,056 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221908-442033221134] with read: False, updateTime: 05.03.2012 16:04:06
2012-07-03 15:18:46,076 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:18:46,077 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:46,099 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:46,100 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 1
2012-07-03 15:18:47,032 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221134 075451542 , skip: 0, top: 10
2012-07-03 15:18:47,033 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:18:47,034 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:47,056 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:47,057 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:47,079 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:47,079 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:18:47,996 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 1
2012-07-03 15:18:47,997 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:18:48,017 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:18:48,038 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:18:48,039 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:48,061 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:48,061 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:48,108 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:48,108 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 2
2012-07-03 15:18:50,478 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221134 442033221139 075451542 , skip: 0, top: 10
2012-07-03 15:18:50,478 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:18:50,479 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:50,501 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:50,501 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:50,523 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:50,524 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:50,548 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:50,548 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:18:51,291 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 1
2012-07-03 15:18:51,292 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:18:51,312 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:18:51,333 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:18:51,334 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:51,355 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:51,355 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:51,377 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:51,378 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:18:51,399 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:18:51,400 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 3
2012-07-03 15:18:52,300 DEBUG (MessagesList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:67)  - Show messages for conversation: 442033221909-442033221134
2012-07-03 15:18:52,302 INFO (GetMessagesForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:55)  - Call made
2012-07-03 15:18:54,316 INFO (GetTagsForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:123)  - Call made
2012-07-03 15:18:58,531 INFO (MarkConversationAsRead) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:81)  - Marking conversation [442033221909-442033221134] as read
2012-07-03 15:18:58,532 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:18:58,555 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: True, updateTime: null
2012-07-03 15:19:00,357 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221134 075451542 , skip: 0, top: 10
2012-07-03 15:19:00,359 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:19:00,359 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:00,382 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:00,382 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:00,404 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:00,405 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:19:01,284 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 1
2012-07-03 15:19:01,285 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:19:01,305 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:19:01,326 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:19:01,326 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:01,348 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:01,349 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:01,370 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:01,371 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 2
2012-07-03 15:19:02,703 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221134 442033221139 075451542 , skip: 0, top: 10
2012-07-03 15:19:02,704 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:19:02,704 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:02,727 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:02,727 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:02,749 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:02,750 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:02,772 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:02,773 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:19:03,405 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 1
2012-07-03 15:19:03,406 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:19:03,426 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:19:03,456 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:19:03,456 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:03,482 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:03,483 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:03,507 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:03,507 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:03,530 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:03,531 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 3
2012-07-03 15:19:04,761 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221139 075451542 , skip: 0, top: 10
2012-07-03 15:19:04,761 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:19:04,762 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:04,786 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:04,787 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:04,809 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:04,809 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:03/12/2012 10:05:33
2012-07-03 15:19:05,401 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 2
2012-07-03 15:19:05,402 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:19:05,422 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:19:05,443 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:19:05,463 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221134-442033221134] with read: False, updateTime: 12.03.2012 10:05:33
2012-07-03 15:19:05,484 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:19:05,484 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:05,506 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:05,507 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:05,528 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:05,529 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 2
2012-07-03 15:19:06,662 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points: 442033221134 442033221139 075451542 , skip: 0, top: 10
2012-07-03 15:19:06,664 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:19:06,664 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:06,688 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:06,689 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:06,713 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:06,713 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:06,736 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:06,737 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:19:07,366 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 1
2012-07-03 15:19:07,366 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:19:07,390 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:19:07,411 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:19:07,411 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:07,434 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:07,435 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:07,457 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:07,458 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:07,481 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:07,481 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 3
2012-07-03 15:19:45,908 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-03 15:19:45,909 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-03 15:19:45,915 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:132)  - Call made
2012-07-03 15:19:45,946 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-03 15:19:45,955 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:19:45,956 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:45,978 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:45,979 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:46,002 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:46,002 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:46,024 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:46,025 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:19:46,726 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 1
2012-07-03 15:19:46,727 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:19:46,749 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:19:46,769 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:19:46,770 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:46,793 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:46,794 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:46,815 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:46,816 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:19:46,837 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:19:46,838 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 3
2012-07-03 15:19:49,472 DEBUG (MessagesList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:67)  - Show messages for conversation: 442033221909-442033221134
2012-07-03 15:19:49,473 INFO (GetMessagesForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:55)  - Call made
2012-07-03 15:19:49,530 DEBUG (MessagesList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:67)  - Show messages for conversation: null
2012-07-03 15:19:49,531 INFO (GetMessagesForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:55)  - Call made
2012-07-03 15:19:51,527 INFO (GetTagsForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:123)  - Call made
2012-07-03 15:19:51,556 INFO (GetTagsForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:123)  - Call made
2012-07-03 15:20:01,216 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:01,240 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:03,573 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:03,597 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:04,604 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:04,624 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:04,980 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:05,000 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:07,339 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:07,361 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:22,528 INFO (AddTagToDB) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:139)  - Call made
2012-07-03 15:20:22,644 INFO (AddTagToConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:176)  - Call made
2012-07-03 15:20:25,746 DEBUG (MessagesList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:67)  - Show messages for conversation: 442033221134-442033221134
2012-07-03 15:20:25,747 INFO (GetMessagesForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:55)  - Call made
2012-07-03 15:20:27,764 INFO (GetTagsForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:123)  - Call made
2012-07-03 15:20:29,868 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:29,889 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:30,192 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:30,221 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:30,950 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:30,971 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:31,284 INFO (AddTagToDB) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:139)  - Call made
2012-07-03 15:20:31,396 INFO (AddTagToConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:176)  - Call made
2012-07-03 15:20:31,533 INFO (MarkConversationAsRead) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:81)  - Marking conversation [442033221134-442033221134] as read
2012-07-03 15:20:31,533 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:20:31,557 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221134-442033221134] with read: True, updateTime: null
2012-07-03 15:20:32,836 DEBUG (MessagesList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:67)  - Show messages for conversation: 442033221908-442033221134
2012-07-03 15:20:32,836 INFO (GetMessagesForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:55)  - Call made
2012-07-03 15:20:34,832 INFO (GetTagsForConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:123)  - Call made
2012-07-03 15:20:36,015 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:36,035 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:37,455 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:37,475 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:38,708 INFO (MarkConversationAsRead) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:81)  - Marking conversation [442033221908-442033221134] as read
2012-07-03 15:20:38,709 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:20:38,729 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221908-442033221134] with read: True, updateTime: null
2012-07-03 15:20:38,752 INFO (AddTagToDB) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:139)  - Call made
2012-07-03 15:20:38,879 INFO (AddTagToConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:176)  - Call made
2012-07-03 15:20:41,133 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:41,154 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:42,740 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:20:42,761 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:20:44,798 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint , working points:  [], skip: 0, top: 10
2012-07-03 15:20:44,839 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:20:44,839 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:44,861 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:44,861 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:44,883 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:44,884 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:44,904 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:44,905 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:20:45,615 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 1
2012-07-03 15:20:45,616 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:20:45,636 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:20:45,657 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:20:45,658 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:45,719 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:45,720 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:45,767 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 0
2012-07-03 15:20:45,768 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:45,815 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 0
2012-07-03 15:20:45,816 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 1
2012-07-03 15:20:46,729 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-03 15:20:46,770 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:20:46,771 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:46,792 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:46,793 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:46,814 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:46,815 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:46,836 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:46,837 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:20:47,399 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 1
2012-07-03 15:20:47,400 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:20:47,433 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:20:47,453 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:20:47,454 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:47,476 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:47,477 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:47,498 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:47,499 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:47,520 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:47,521 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 3
2012-07-03 15:20:50,822 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:138)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-03 15:20:50,837 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:39)  - getting workingPoints per logged in user
2012-07-03 15:20:50,867 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:106)  - Call made
2012-07-03 15:20:50,868 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:50,875 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:20)  - getting xmmpConn details per logged in user
2012-07-03 15:20:50,876 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:132)  - Call made
2012-07-03 15:20:50,895 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:50,896 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:50,920 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:50,921 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:50,943 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:50,943 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:89)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:20:51,587 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:100)  - Records returned by Twilio: 1
2012-07-03 15:20:51,588 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:20:51,610 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:57)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:20:51,635 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:64)  - Call made
2012-07-03 15:20:51,635 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:51,657 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:51,659 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:51,681 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:51,682 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:20:51,705 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:51)  - Records returned from EF db: 1
2012-07-03 15:20:51,705 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:75)  - Records returned from EF db: 3
2012-07-03 15:27:22,037 INFO (FindMatchingTagsForUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:27)  - Call made
2012-07-03 15:27:22,183 INFO (FindMatchingTagsForCompany) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:41)  - Call made
2012-07-03 15:27:24,338 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:146)  - ConversationList requested: showAll: True, showFavourites False, tags: complaint , working points:  [], skip: 0, top: 10
2012-07-03 15:27:24,398 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:107)  - Call made
2012-07-03 15:27:24,405 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:27:24,438 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:27:24,442 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:27:24,462 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:27:24,463 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:27:24,485 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:27:24,487 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:90)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:27:25,202 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:101)  - Records returned by Twilio: 1
2012-07-03 15:27:25,206 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:27:25,228 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:58)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:27:25,260 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:65)  - Call made
2012-07-03 15:27:25,261 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:27:25,322 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:27:25,323 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:27:25,368 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 0
2012-07-03 15:27:25,369 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:27:25,419 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 0
2012-07-03 15:27:25,420 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:76)  - Records returned from EF db: 1
2012-07-03 15:31:29,297 INFO (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:42)  - getting workingPoints per logged in user
2012-07-03 15:31:29,297 INFO (GetConnectionDetailsForLoggedInUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\XmppController.cs:23)  - getting xmmpConn details per logged in user
2012-07-03 15:31:29,319 DEBUG (ConversationsList) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:146)  - ConversationList requested: showAll: True, showFavourites False, tags: , working points:  [], skip: 0, top: 10
2012-07-03 15:31:29,324 INFO (GetXmppConnectionDetailsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:132)  - Call made
2012-07-03 15:31:29,338 ERROR (WorkingPointsPerUser) (d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:53)  - Error occurred in WorkingPointsPerUser
System.Data.EntityException: The underlying provider failed on Open. ---> System.InvalidOperationException: The connection was not closed. The connection's current state is connecting.
   at System.Data.ProviderBase.DbConnectionClosedConnecting.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   --- End of inner exception stack trace ---
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   at System.Data.EntityClient.EntityConnection.Open()
   at System.Data.Objects.ObjectContext.EnsureConnection()
   at System.Data.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.System.Collections.Generic.IEnumerable<T>.GetEnumerator()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.Count[TSource](IQueryable`1 source)
   at SmsFeedback_Take4.Models.EFSmsRepository.GetWorkingPointsPerUser(String userName) in d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:line 99
   at SmsFeedback_Take4.Controllers.MessagesController.WorkingPointsPerUser() in d:\Work\smsFeedback\SmsFeedback_Take4\Controllers\MessagesController.cs:line 44
2012-07-03 15:31:29,497 INFO (GetLatestConversationForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:107)  - Call made
2012-07-03 15:31:29,506 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:31:29,539 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:31:29,541 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:31:29,570 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:31:29,571 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:31:29,595 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:31:29,599 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:90)  - Retrieving conversations, lastUpdate:05/23/2012 09:58:07
2012-07-03 15:31:30,332 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\TwilioIntegrationSmsRepository.cs:101)  - Records returned by Twilio: 1
2012-07-03 15:31:30,337 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:49)  - Call made
2012-07-03 15:31:30,361 INFO (UpdateAddConversation) (d:\Work\smsFeedback\SmsFeedback_Take4\Utilities\EFInteraction.cs:58)  - Updating conversation: [442033221909-442033221134] with read: False, updateTime: 23.05.2012 09:58:07
2012-07-03 15:31:30,406 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:65)  - Call made
2012-07-03 15:31:30,407 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:31:30,429 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:31:30,430 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:31:30,453 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:31:30,454 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:26)  - Call made
2012-07-03 15:31:30,476 INFO (GetConversationsForNumber) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:52)  - Records returned from EF db: 1
2012-07-03 15:31:30,476 INFO (GetConversationsForNumbers) (d:\Work\smsFeedback\SmsFeedback_Take4\Models\Repositories\EFSmsRepository.cs:76)  - Records returned from EF db: 3
