<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>SmsFeedback_Take4.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>true</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventProgram>
    </InstrEventProgram>
    <InstrEventArguments>
    </InstrEventArguments>
    <InstrEventDescription>
    </InstrEventDescription>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventProgram>
    </InstrEventProgram>
    <InstrEventArguments>
    </InstrEventArguments>
    <InstrEventDescription>
    </InstrEventDescription>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>\bin\SmsFeedback_Take4.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>true</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:4631/</LaunchUrl>
      <SiteUrl>http://localhost:4631/</SiteUrl>
      <LocalPath>D:\Work\Txtfeedback\Repository Git\txtFeedback\SmsFeedback_Take4\</LocalPath>
      <VRoot>
      </VRoot>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{927385C7-99A2-4340-A184-D8F1937E7A81}|SmsFeedback_Take4.csproj</ProjRef>
      <ProjPath>SmsFeedback_Take4.csproj</ProjPath>
      <ProjName>SmsFeedback_Take4</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>SmsFeedback_Take4_130208.vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130208(1).vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130208(2).vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130208(3).vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130208(4).vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130211.vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130211(1).vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130211(2).vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130211(3).vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130211(4).vsp</Path>
    </Report>
    <Report>
      <Path>SmsFeedback_Take4_130211(5).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{927385C7-99A2-4340-A184-D8F1937E7A81}|SmsFeedback_Take4.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>