<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c032a5472b642ed9bdfb92c9ffa1550" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="smsfeedbackModel.Conversation" Width="2.125" PointX="11.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smsfeedbackModel.Message" PointX="15.875" PointY="1.25" Width="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smsfeedbackModel.WorkingPoint" Width="2.375" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smsfeedbackModel.User" Width="2.375" PointX="7.875" PointY="6.375" />
        <EntityTypeShape EntityType="smsfeedbackModel.Role" Width="1.5" PointX="4" PointY="5.625" />
        <AssociationConnector Association="smsfeedbackModel.UsersForWorkingPoints" />
        <EntityTypeShape EntityType="smsfeedbackModel.XmppConnection" Width="1.5" PointX="1.25" PointY="7.5" />
        <EntityTypeShape EntityType="smsfeedbackModel.Company" Width="2.75" PointX="13.875" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="smsfeedbackModel.FK_UserCompany" />
        <EntityTypeShape EntityType="smsfeedbackModel.Tag" Width="2.5" PointX="19.375" PointY="8.625" />
        <AssociationConnector Association="smsfeedbackModel.FK_CompanyTag" />
        <AssociationConnector Association="smsfeedbackModel.ConversationMessage" />
        <EntityTypeShape EntityType="smsfeedbackModel.Application" Width="1.5" PointX="3.875" PointY="9.75" />
        <EntityTypeShape EntityType="smsfeedbackModel.Membership" Width="1.875" PointX="3.875" PointY="12.75" />
        <EntityTypeShape EntityType="smsfeedbackModel.Profile" Width="1.5" PointX="11.625" PointY="9.5" />
        <AssociationConnector Association="smsfeedbackModel.MembershipApplication" />
        <AssociationConnector Association="smsfeedbackModel.RoleApplication" />
        <AssociationConnector Association="smsfeedbackModel.UserApplication" />
        <AssociationConnector Association="smsfeedbackModel.MembershipUser" />
        <AssociationConnector Association="smsfeedbackModel.UserProfile" />
        <AssociationConnector Association="smsfeedbackModel.FK_WorkingPointConversation" ></AssociationConnector>
        <AssociationConnector Association="smsfeedbackModel.CompanyConversation" />
        <EntityTypeShape EntityType="smsfeedbackModel.Client" Width="1.5" PointX="19.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="smsfeedbackModel.FK_ConversationClient" />
        <EntityTypeShape EntityType="smsfeedbackModel.ConversationTag" Width="1.5" PointX="18.5" PointY="5.75" />
        <AssociationConnector Association="smsfeedbackModel.FK_ConversationConversationTags" />
        <AssociationConnector Association="smsfeedbackModel.FK_TagConversationTags" />
        <AssociationConnector Association="smsfeedbackModel.UsersInRoles" />
        <EntityTypeShape EntityType="smsfeedbackModel.ActivityLogWorkingPoint" Width="1.5" PointX="4.875" PointY="2" />
        <AssociationConnector Association="smsfeedbackModel.WorkingPointActivityLogWorkingPoint" />
        <AssociationConnector Association="smsfeedbackModel.FK_SupportConversationForWorkingPoint1" />
        <AssociationConnector Association="smsfeedbackModel.FK_WorkingPointClient" />
        <AssociationConnector Association="smsfeedbackModel.FK_SupportWorkingPointConversation" />
        <EntityTypeShape EntityType="smsfeedbackModel.TagType" Width="1.5" PointX="26" PointY="8.625" />
        <EntityTypeShape EntityType="smsfeedbackModel.TagTagType" Width="1.5" PointX="22.875" PointY="8.75" />
        <AssociationConnector Association="smsfeedbackModel.FK_TagTagTagType" />
        <AssociationConnector Association="smsfeedbackModel.FK_TagTypeTagTagType" />
        <EntityTypeShape EntityType="smsfeedbackModel.EventType" Width="1.5" PointX="1.875" PointY="0.625" />
        <EntityTypeShape EntityType="smsfeedbackModel.ConversationHistory" Width="2.5" PointX="1.25" PointY="3" />
        <AssociationConnector Association="smsfeedbackModel.ConversationHistoryEventType" />
        <AssociationConnector Association="smsfeedbackModel.ConversationToConversationHistory" />
        <AssociationConnector Association="smsfeedbackModel.ConversationHistoryMessage" />
        <AssociationConnector Association="smsfeedbackModel.UserXmppConnection" />
        <AssociationConnector Association="smsfeedbackModel.MessageXmppConnection" ManuallyRouted="false" >
          <ConnectorPoint PointX="17.4062495" PointY="5.3456022135416656" />
          <ConnectorPoint PointX="17.4062495" PointY="10.662903645833332" />
          <ConnectorPoint PointX="16.270833333333332" PointY="10.662903645833332" />
          <ConnectorPoint PointX="16.104166666666668" PointY="10.662903645833332" />
          <ConnectorPoint PointX="13.375" PointY="10.662903645833332" />
          <ConnectorPoint PointX="10.5" PointY="10.52830078125" />
          <ConnectorPoint PointX="9.8020833333333339" PointY="10.52830078125" />
          <ConnectorPoint PointX="9.6354166666666661" PointY="10.52830078125" />
          <ConnectorPoint PointX="7.802083333333333" PointY="10.52830078125" />
          <ConnectorPoint PointX="7.635416666666667" PointY="10.52830078125" />
          <ConnectorPoint PointX="5.625" PointY="10.52830078125" />
        </AssociationConnector>
        <EntityTypeShape EntityType="smsfeedbackModel.InvoiceDetails" Width="1.5" PointX="19.625" PointY="14.875" />
        <EntityTypeShape EntityType="smsfeedbackModel.Invoice" Width="1.875" PointX="15.75" PointY="12.75" />
        <AssociationConnector Association="smsfeedbackModel.FK_CompanyInvoice" />
        <AssociationConnector Association="smsfeedbackModel.FK_InvoiceInvoiceDetails" />
        <EntityTypeShape EntityType="smsfeedbackModel.SubscriptionDetail" Width="3.375" PointX="11.25" PointY="12.75" />
        <EntityTypeShape EntityType="smsfeedbackModel.Contact" Width="1.5" PointX="7.625" PointY="14.75" />
        <AssociationConnector Association="smsfeedbackModel.FK_SubscriptionDetailPrimaryContact" />
        <AssociationConnector Association="smsfeedbackModel.FK_SubscriptionDetailSecondaryContact" />
        <AssociationConnector Association="smsfeedbackModel.FK_CompanyContact" />
        <AssociationConnector Association="smsfeedbackModel.FK_CompanySubscriptionDetails1" />
        <EntityTypeShape EntityType="smsfeedbackModel.Device" Width="1.5" PointX="0.625" PointY="17.25" />
        <AssociationConnector Association="smsfeedbackModel.UserDevice" />
        <EntityTypeShape EntityType="smsfeedbackModel.InvoiceDetailsTemplate" Width="1.5" PointX="8.75" PointY="18.25" />
        <AssociationConnector Association="smsfeedbackModel.FK_SubscriptionDetailInvoiceDetailsTemplate" />
        <AssociationConnector Association="smsfeedbackModel.FK_SubscriptionDetailInvoiceDetailsTemplate1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>