<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style type="text/css">
            div { font-family:Verdana, Arial, Sans-Serif; font-size:10px; }
            #mail-message { padding:10px; }
            #mail-footer { padding:10px; }
    </style>
</head>
<body>
   <div id="mail-message">
       <h4>Message from txtfeedback user [ <%: ViewData["From"] %> ]</h4> <br />
       <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="mail-footer">
        <br />
        ____________________________________________ <br />
        courtesy of txtFeedback<br />       
    </div>
</body>
</html>
