<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style type="text/css">
            div { font-family:Verdana, Arial, Sans-Serif; font-size:10px; }
            #mail-message { padding:10px; }
            #mail-footer { padding:10px; }
    </style>
</head>
<body>
   <div id="mail-message">
       <h4><%: Resources.Global.sendEmailStartingText %> [ <%: ViewData["From"] %> ]</h4> <br />
       <% if(!String.IsNullOrEmpty((string)ViewData["Location"])) { %>
         <h4> Location: <%: ViewData["Location"] %> </h4>
      <%}%>
       <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="mail-footer">
        <br />
        ____________________________________________ <br />
       <img style="height: 90px; max-height: 90px" src="<%: Url.Abs(Url.Content("~/Content/images/logo1.png")) %>"/>
       
       <br />       
    </div>
</body>
</html>
